from django.db import models

#======================================================================
# 
# Encapsulates data for model Base
#
# @author 
#
#======================================================================

#======================================================================
# Class Base Declaration
#======================================================================
class Base (models.Model):

#======================================================================
# attribute declarations
#======================================================================

#======================================================================
# function declarations
#======================================================================
	def toString(self):
		str = ""
		return str;
    
	def __str__(self):
		return self.toString();

	def identity(self):
		return "Base";
    
	def objectType(self):
		return "Base";
